<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Batman: The Animated Series - Ultimate Quiz</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Metrophobic|Open+Sans|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header role="banner">
        <div class="row">
            <div class="col-12">
                <img src="https://via.placeholder.com/640x248?text=Batman+The+Animated+Series+Logo" alt="Batman: The Animated Series Logo">
            </div>
        </div>
    </header>
    <main role="main">
        <form class="quiz-app">
            <!-- Wireframe - Start Screen -->
            <section class="intro" role="region">
                
            </section>

            <!-- Wireframe - Quiz Screen -->
            <section class="quiz" role="region">
                <!-- Wireframe - Question Section -->
                <div class="question">
                    <div class="row">
                        <div class="col-12">
                            <h2>Who is Harley Quinn's best friend?</h2>
                            <label for="catwoman">
                                <input type="radio" id="catwoman" name="questions" value="catwoman">
                                Catwoman
                            </label>
    
                            <label for="batgirl">
                                <input type="radio" id="batgirl" name="questions" value="batgirl">
                                Batgirl
                            </label>
    
                            <label for="poisonivy">
                                <input type="radio" id="poisonivy" name="questions" value="poisonivy">
                                Poison Ivy
                            </label>
    
                            <label for="powergirl">
                                <input type="radio" id="powergirl" name="questions" value="powergirl">
                                Power Girl
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="button" class="btnSubmitAnswer">Submit</button>
                        </div>
                    </div>
                </div>

            </section>

            <section class="result" role="region">
                <!-- Wireframe - Incorrect Section -->
                <div class="row">
                    <div class="col-4 empty">&nbsp;</div>
                    <div class="col-4">
                        <h2>YOU ARE WRONG!!!!<br>
                        HA HA HA HA!</h2>
                        <img src="https://via.placeholder.com/275x193?text=Joker+Image" alt="Animated image of the Joker’s face while he is laughing maliciously.">
                    </div>
                    <div class="col-4 empty">&nbsp;</div>
                </div>
                <div class="row correctAnswer">
                    <div class="col-12 ">
                        <p>The correct answer was obviously '<strong>Poison Ivy</strong>'!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button type="button" class="btnNextQuestion">NEXT QUESTION</button>
                    </div>
                </div>

                <!-- Wireframe - Correct Section -->
                <div class="row">
                    <div class="col-4 empty">&nbsp;</div>
                    <div class="col-4">
                        <h2>CONGRATULATIONS<br>
                        YOU DIDN'T FAIL... THIS TIME</h2>
                        <img src="https://via.placeholder.com/275x193?text=Joker+Image" alt="Animated image of the Joker sitting in a chair slowly tenting his fingers together.">
                    </div>
                    <div class="col-4 empty">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button type="button" class="btnNextQuestion">NEXT QUESTION</button>
                    </div>
                </div>
                
                <!-- Wireframe - Final Result Section -->
                <div class="row">
                    <div class="col-4 empty">&nbsp;</div>
                    <div class="col-4 final-result">
                        <h2>FINAL SCORE</h2>
                        <p><strong>9</strong> out of <strong>10</strong><p>
                    </div>
                    <div class="col-4 empty">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-2 empty">&nbsp;</div>
                    <div class="col-8">
                        <p>You just toddle off to your mundane meaningless little life.</p>
                    </div>
                    <div class="col-2 empty">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-4 empty">&nbsp;</div>
                    <div class="col-4">
                        <img src="https://via.placeholder.com/275x193?text=Joker+Image" alt="Animated image of the Joker sitting in a chair slowly tenting his fingers together.">
                    </div>
                    <div class="col-4 empty">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button type="button" class="btnNextQuestion">PLAY AGAIN</button>
                    </div>
                </div>
            </section>

            <!-- Wireframe - Status Section -->
            <section class="quizStatus row" role="region">
                <div class="col-12">
                    <div class="score">
                        <span><strong>Question</strong>: 5/10</span>
                        <span><strong>Score</strong>: 9001/10</span>
                    </div>
                </div>
            </section>

        </form>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>
</html>